{
  "name": "Windows IoT Core - Sensors",
  "version": "0.0.1",
  "dependencies": {
    "jquery": null,
    "requirejs": null,
    "sprintf": null,
    "toastr": null,
    "three.js": "~0.72.0"
  }
}
